# BillyBot

./: .gitignore  README.md  VoiceCommands.json  dependency-reduced-pom.xml  pom.xml
DiscordAudioStreamer/: AudioStreamer.js  flow.txt  package-lock.json  package.json
DiscordAudioStreamer/recordings/: 135181069271040000LastSync3132.pcm
Discord_Voice_to_Speech_command_Bot/: pom.xml
Discord_Voice_to_Speech_command_Bot/DiscordAudioStreamer/: audiostreamembackup.txt  config.json
Discord_Voice_to_Speech_command_Bot/DiscordAudioStreamer/recordings/: 380197577100099586LastSync240.pcm
Discord_Voice_to_Speech_command_Bot/src/AudioPlaying/: VoiceProducer.java
Discord_Voice_to_Speech_command_Bot/src/BotAutomation/: Command.java
Discord_Voice_to_Speech_command_Bot/src/VoiceProccessing/: AudioTrackScheduler.java  GuildAudioManager.java  LavaPlayerAudioProvider.java  RecognizeSpeech.java  VoiceRecordManager.java
src/AudioPlaying/: VoiceProducer.java
src/BotAutomation/: BotDriver.java  Command.java
src/VoiceProccessing/: GuildAudioManager.java  RecognizeSpeech.java  TrackScheduler.java  VoiceListener.java  VoiceRecordManager.java  VoiceStreamer.java
